<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xYp-8Q-jT3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WCf-mZ-8Ez">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Zf-4I-d1X"/>
                                    <constraint firstAttribute="width" constant="200" id="8XB-dz-wwi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifM-qf-Fqg">
                                <rect key="frame" x="137" y="392" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fRv-aG-CUo" kind="push" identifier="showPlaylistDetail" id="dcy-Z2-1Va"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WCf-mZ-8Ez" secondAttribute="centerX" id="3aP-Hr-JGq"/>
                            <constraint firstAttribute="centerX" secondItem="WCf-mZ-8Ez" secondAttribute="centerX" id="Ljg-NV-yl3"/>
                            <constraint firstAttribute="centerY" secondItem="WCf-mZ-8Ez" secondAttribute="centerY" id="U5D-pt-6xg"/>
                            <constraint firstAttribute="centerY" secondItem="WCf-mZ-8Ez" secondAttribute="centerY" id="bH4-Qh-Tfa"/>
                            <constraint firstAttribute="centerX" secondItem="ifM-qf-Fqg" secondAttribute="centerX" id="hql-9F-HAF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="Ehd-Ob-KqL"/>
                    <connections>
                        <outlet property="aButton" destination="ifM-qf-Fqg" id="1Om-BW-bSS"/>
                        <outlet property="playlistImageView0" destination="WCf-mZ-8Ez" id="C2r-XN-jpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="453"/>
        </scene>
        <!--Artists-->
        <scene sceneID="k8n-h1-dR1">
            <objects>
                <viewController id="fRv-aG-CUo" customClass="PlaylistDetailViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Jh-n2-HgR"/>
                        <viewControllerLayoutGuide type="bottom" id="WjU-zG-V0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4L-1U-X0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't pressed the button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDl-jE-t5w">
                                <rect key="frame" x="41" y="274" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tDl-jE-t5w" secondAttribute="centerX" id="RG4-Lm-gfB"/>
                            <constraint firstAttribute="centerY" secondItem="tDl-jE-t5w" secondAttribute="centerY" id="uSL-5M-nry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="KeN-zq-Xcq"/>
                    <connections>
                        <outlet property="buttonPressLabel" destination="tDl-jE-t5w" id="w5O-Wz-ebh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiH-zo-4wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F3G-aA-hvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYp-8Q-jT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETZ-77-b5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QEo-Q9-EIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOK-qo-E1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
